<!DOCTYPE html>
    <html>
	<head>
		<title> "Libela produkt" doo </title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="logox.ico">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>


	<body>
					<section class="sub-header" style="height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,5,20,0.5), rgba(4,5,20,0.5)), url(https://www.world-grain.com/ext/resources/Article-Images/2021/08/Barley_photo-cred-Adobe-stock_E.jpg?t=1628165511&width=1080);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;">

            <nav>
                <a href="index.html"> <img src="logo3.png"> </a>
                
                <div class="nav-links" id="navLinks"> 
                    
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    
                     <ul>
                        <li> <a href="index.html"> Početna </a> </li>
                        <li> <a href="about.html"> O nama </a> </li>
                        <li> <a href="blog.html"> Otkupi </a> </li>
                        <li> <a href="course.html"> Cenovnici </a> </li>
                        <li> <a href="contact.html"> Kontakt </a> </li>
                        
                    </ul>
                </div>
                
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>          
                        <h1> Otkup ječma R-2021 </h1>
		</section>
        
     
        
   
        
        
        
     <section class="about-us"> 
                <div class="row">
                    <div class="about-col"  style="animation: SlideInFromLeft 0.5s ease-in;">
             <p>
	<strong> Uslovi prijema ječma rod 2021 </strong>

	Za utvrđivanje kvaliteta i obračun bonifikacije uzimaju se sledeći parametri:
•	vlaga 14 %
•	primese 4 %
•	hektolitarska masa 63 kg/hl
•	magacinski kalo 0.5 %

	Sadržaj vlage:
•	ječam je primljiv do 16 % vlage
•	negativna bonifikacija 1:1 (za vlagu od 14,0 % do 16,0 %)
•	pozitivne bonifikacije nema

	Sadržaj primesa:
•	ječam je primljiv do 6 % primesa
•	negativna bonifikacija 1:1 (za primese od 4,0 % do 6,0 %)
•	      pozitivne bonifikacije nema

	Hektolitarska masa:	
•	      ječam je primljiv do min 60 kg/hl
•	      negativna bonifikacija 1:1 (za HL od 63,0 % do 60,0 %)
•	      pozitivne bonifikacije nema

Stočni ječam rod 2021. godine mora biti zdrav, bez biljnih bolesti i živih skladišnih insekata, bez stranog mirisa, upotrebljiv za stočnu hranu.
Roba zaražena glavnicom neće se primati.                 
            
 </p>
                        
                         
        </div>
                    
                    
                    <div class="about-col"  style="animation: SlideInFromBottom 0.5s ease-in;"> 
                       
                        <img src="https://st2.depositphotos.com/4203211/6399/i/600/depositphotos_63998883-stock-photo-pearl-barley-in-a-wooden.jpg">
                    </div>
                </div>
        </section>
        
        
        
        
        

        
        

        
        
        
        
        
        
        
        
        
        <!---------- Footer ---------->
        <section class="footer">

            
            <p> Misija:<br>
Optimalnim korišćenjem resursa i kvalitetom usluga, oblikujemo poslovnu klimu na regionalnom agro tržištu, koja svima nama donosi dodatne benefite čime stvaramo bolju budućnost.
<br>
Vizija: <br>
Težimo da budemo među vodećim kompanijama za siguran plasman domaćih poljoprivrednih proizvoda na međunarodnom agro tržištu.    </p>
            <div class="icons">

                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
            </div>

        </section>
        
        
        <!---------- Footer ---------->
        
        
        
        

<!-------- JavaScript for Toggle menu ---->
<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu() {
        navLinks.style.right = "0";
    }
    
    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>
       <!-------- JavaScript for Toggle menu ----> 
        
        
        
        
        
        
        


<i class="fa fa-chevron-circle-up" aria-hidden="true" onclick="topFunction()" id="myBtn"></i>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	</body>

</html>